<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QQ浏览器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./images/icon/iconfont.css" />
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="https://browser.qq.com/static/title.png" alt="">
        </div>
        <nav>
            <a href="#">特权</a>
            <a href="#">论坛</a>
            <a href="#">帮助</a>
            <a href="#">反馈建议</a>
            <a href="#">9.7版本下载</a>
            <a href="#">10内核预览版</a>
        </nav>
    </header>
    <div class="first-screen">
        <div class="index-bg-w">
            <div class="index-bg-inner">
                <img class="index-bg blue" id="homepage-time" src="https://browser.qq.com/static/index-bg.jpg" alt="" style="opacity: 0;">
                <img class="index-bg green active" src="https://browser.qq.com/static/index-bg-black.jpg" alt="" style="opacity: 1;">
                <div class="index-doodles global-clearfix">
                    <div class="index-doodles-item">
                        <i class="index-doodles-item-inner"></i>
                    </div>
                    <div class="index-doodles-item active">
                        <i class="index-doodles-item-inner"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="qb-btn-big green">
            <a class="downloadLink" id="idDownloadLink" href="#">
                <div class="qb-btn-inner">
                    <div class="iconfont icon-xiazai"></div>
                    <span class="qb-btn-big-text">立即下载</span>
                </div>
            </a>
            <div class="qb-btn-info global-clearfix">
                版本： 10.3.1
            </div>
        </div>
        <div class="index-feature global-clearfix">
            <a class="index-feature-item" href="#sider">
                <img src="https://browser.qq.com/static/index-sider.png" srcset="https://browser.qq.com/static/index-sider@2x.png 2x" alt="" class="feature-img">
                <p class="feature-info">全新侧边栏</p>
            </a>
            <a class="index-feature-item" href="#skin">
                <img src="https://browser.qq.com/static/index-screen.png" srcset="https://browser.qq.com/static/index-screen@2x.png 2x" alt="" class="feature-img">
                <p class="feature-info">全面屏皮肤</p>
            </a>
            <a class="index-feature-item" href="#speed">
                <img src="https://browser.qq.com/static/index-speed.png" srcset="https://browser.qq.com/static/index-speed@2x.png 2x" alt="" class="feature-img">
                <p class="feature-info">M63 高速内核</p>
            </a>
            <a class="index-feature-item" href="#collection">
                <img src="https://browser.qq.com./static/index-collection.png" srcset="https://browser.qq.com/static/index-collection@2x.png 2x" alt="" class="feature-img">
                <p class="feature-info">网页图文收藏</p>
            </a>
            <a class="index-feature-item" href="#extension">
                <img src="https://browser.qq.com/static/index-ext.png" srcset="https://browser.qq.com/static/index-ext@2x.png 2x" alt="" class="feature-img">
                <p class="feature-info">海量扩展插件</p>
            </a>
        </div>
        <div class="arrow-download updown" style="display: block;">
            <img src="https://browser.qq.com/static/arrow-down.png" srcset="https://browser.qq.com/static/arrow-down@2x.png 2x" alt="">
        </div>
    </div>
    <div class="sider-bar">
        <div class="sider-bar-inner global-clearfix">
            <div class="sider-left">
                <section class="sider-left-content">
                    <h1 class="sider-left-title">有侧栏，就够了</h1>
                    <p class="sider-left-info">融合资讯、追剧、直播、收藏等优质内容服务，全新 PC 使用体验，让电脑多一块屏幕</p>
                </section>
                <div class="sider-switch global-clearfix">
                    <div class="sider-switch-item">
                        <div class="iconfont icon-zixun"></div>
                        <p>咨询</p>
                    </div>
                    <div class="sider-switch-item">
                        <div class="iconfont icon-play"></div>
                        <p>追剧</p>
                    </div>
                    <div class="sider-switch-item">
                        <div class="iconfont icon-zhibo"></div>
                        <p>直播</p>
                    </div>
                </div>
            </div>
            <div class="sider-right">
                <img style="opacity: 1;" src="https://browser.qq.com/static/sider-bg1@2x.jpg" alt="">
                <img style="opacity: 0;" src="https://browser.qq.com/static/sider-bg2@2x.jpg" alt="">
                <img style="opacity: 0;" src="https://browser.qq.com/static/sider-bg3@2x.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="skin">
        <div class="skin-inner">
            <div class="skin-header">
                <h1>全面屏皮肤，定制你的浏览器</h1>
                <p>新一代浏览器设计，上百款精美壁纸，搭配毛玻璃磨砂界面，给你耳目一新的惊喜。</p>
            </div>
            <div class="skin-w">
                <div class="skin-w-inner">
                    <video class="skin-video" loop="" preload="">
                        <source src="https://browser.qq.com/static/five.mp4?v=2" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="speed">
        <div class="speed-wrapper">
            <div class="video-w">
                <video class="speed-video video1" preload="" loop="" style="display: inline;">
                    <source src="https://browser.qq.com/static/page-four.mp4?v=5" type="video/mp4">
                </video>
                <!--[if lt IE 9]>
                    <img class="speed-pre-img" src="./static/page-four-banner-clean.png">
                <![endif]-->
                <div class="video-bg">
                    <div class="video-info">
                        <img class="info-title" src="https://browser.qq.com/static/page-four-chrom.png" srcset="./static/page-four-chrom@2x.png 2x">
                        <div class="info-intro">更强性能，快到超出你的想象</div>
                        <div class="info-feature global-clearfix">
                            <div class="feature-item">
                                <img class="feature-icon" src="https://browser.qq.com/static/four-icon-chrom.png" srcset="https://browser.qq.com/static/four-icon-chrom@2x.png 2x">
                                <p class="feature-text">内核性能强劲</p>
                            </div>
                            <div class="feature-item">
                                <img class="feature-icon" src="https://browser.qq.com/static/four-icon-quick.png" srcset="https://browser.qq.com/static/four-icon-quick@2x.png 2x">
                                <p class="feature-text">网页快速打开</p>
                            </div>
                            <div class="feature-item">
                                <img class="feature-icon" src="https://browser.qq.com/static/four-icon-time.png" srcset="./static/four-icon-time@2x.png 2x">
                                <p class="feature-text">瞬间启动</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sider-bar collection" id="collection">
        <div class="sider-bar-inner global-clearfix">
            <div class="sider-left">
                <div class="sider-left-content">
                    <h1 class="sider-left-title">收藏，内容笔记</h1>
                    <p class="sider-left-info">可一键收藏图片、文字、清洗后的网页正文，方便归类查看和管理。云端保存，永不丢失。</p>
                    <div class="sider-switch global-clearfix">
                        <div class="sider-switch-item">
                            <div class="iconfont icon-icon_wangye"></div>
                            <p class="sider-switch-title">网页收藏</p>
                        </div>
                        <div class="sider-switch-item">
                            <div class="iconfont icon-tupian"></div>
                            <p class="sider-switch-title">图片收藏</p>
                        </div>
                        <div class="sider-switch-item">
                            <div class="iconfont icon-wenzi"></div>
                            <p class="sider-switch-title">文字收藏</p>
                        </div>
                        <div class="sider-switch-progress-w">
                            <div class="sider-switch-progress velocity-animating"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sider-right">
                <img class="sider-right-img" srcset="https://browser.qq.com/static/collection-link-1@2x.jpg 2x" src="https://browser.qq.com/static/collection-link-1.jpg" alt="" style="opacity: 0;">
                <img class="sider-right-img absolute" srcset="./static/collection-link-2@2x.jpg 2x" src="https://browser.qq.com/static/collection-link-2.jpg" alt="" style="opacity: 0;">
                <img class="sider-right-img absolute" srcset="./static/collection-img-1@2x.jpg 2x" src="https://browser.qq.com/static/collection-img-1.jpg" alt="" style="opacity: 0;">
                <img class="sider-right-img absolute active" srcset="./static/collection-img-2@2x.jpg 2x" src="https://browser.qq.com/static/collection-img-2.jpg" alt="" style="opacity: 1;">
                <img class="sider-right-img absolute" srcset="./static/collection-text-1@2x.jpg 2x" src="https://browser.qq.com/static/collection-text-1.jpg" alt="" style="opacity: 0;">
                <img class="sider-right-img absolute" srcset="./static/collection-text-2@2x.jpg 2x" src="https://browser.qq.com/static/collection-text-2.jpg" alt="" style="opacity: 0;">
            </div>
        </div>
    </div>
    <div class="extension" id="extension">
        <div class="extension-header">
            <h1 class="title">十万款应用插件 海量扩展</h1>
            <p class="info">内置强大且实用的小工具，并提供数万款扩展应用，能快速打造一款功能强大的浏览器。</p>
        </div>
        <div class="extension-slider-inner-wrapper">
            <div class="extension-slider-wrapper">
                <div class="extension-slider-inner global-clearfix" style="left: -1668px;">
                    <div class="extension-silider-item">
                        <img class="extension-slider-img" src="https://browser.qq.com/static/slide-bg5.png" srcset="./static/slide-bg5@2x.png 2x">
                        <div class="extension-slider-info global-clearfix">
                            <div class="slider-info-left">
                                <img class="info-left-img" src="https://browser.qq.com/static/slide-icon5.png" srcset="./static/slide-icon5@2x.png 2x">
                                <p class="info-left-title">翻译君</p>
                            </div>
                            <div class="slider-info-right">
                                <p class="info-right-detail">专业的网页翻译助手，支持划词翻译、手动输入翻译，支持网页整体翻译、鼠标悬停显示原文等操作。牛津词典官方授权，准确率高，速度快。</p>
                            </div>
                        </div>
                    </div>
                    <div class="extension-silider-item">
                        <img class="extension-slider-img" src="https://browser.qq.com/static/slide-bg1.png" srcset="./static/slide-bg1@2x.png 2x">
                        <div class="extension-slider-info global-clearfix">
                            <div class="slider-info-left">
                                <img class="info-left-img" src="https://browser.qq.com/static/slide-icon1.png" srcset="./static/slide-icon1@2x.png 2x">
                                <p class="info-left-title">微信</p>
                            </div>
                            <div class="slider-info-right">
                                <p class="info-right-detail">腾讯官方授权微信浏览器版，可在电脑上使用微信的相关功能，打字速度更快，支持拖拽传图、快速发送文件，享受“边上网边聊天”的畅快之旅。</p>
                            </div>
                        </div>
                    </div>
                    <div class="extension-silider-item">
                        <img class="extension-slider-img" src="https://browser.qq.com/static/slide-bg2.png" srcset="./static/slide-bg2@2x.png 2x">
                        <div class="extension-slider-info global-clearfix">
                            <div class="slider-info-left">
                                <img class="info-left-img" src="https://browser.qq.com/static/slide-icon2.png" srcset="./static/slide-icon2@2x.png 2x">
                                <p class="info-left-title">广告过滤</p>
                            </div>
                            <div class="slider-info-right">
                                <p class="info-right-detail">Adblock Plus 是世界上流行的广告拦截软件。所有广告被自动阻挡，包括图片广告、文字链链接、浮窗广告，尽情享受洁净的网络世界。</p>
                            </div>
                        </div>
                    </div>
                    <div class="extension-silider-item">
                        <img class="extension-slider-img" src="https://browser.qq.com/static/slide-bg3.png" srcset="./static/slide-bg3@2x.png 2x">
                        <div class="extension-slider-info global-clearfix">
                            <div class="slider-info-left">
                                <img class="info-left-img" src="https://browser.qq.com/static/slide-icon3.png" srcset="./static/slide-icon3@2x.png 2x">
                                <p class="info-left-title">截图工具</p>
                            </div>
                            <div class="slider-info-right">
                                <p class="info-right-detail">全新升级的截图工具，支持网页内容截图、隐藏窗口截图、网页整体保存为图片等，内置画笔、箭头、马赛克等快捷编辑功能，快捷方便。</p>
                            </div>
                        </div>
                    </div>
                    <div class="extension-silider-item">
                        <img class="extension-slider-img" src="https://browser.qq.com/static/slide-bg4.png" srcset="./static/slide-bg4@2x.png 2x">
                        <div class="extension-slider-info global-clearfix">
                            <div class="slider-info-left">
                                <img class="info-left-img" src="https://browser.qq.com/static/slide-icon4.png" srcset="./static/slide-icon4@2x.png 2x">
                                <p class="info-left-title">夜间模式</p>
                            </div>
                            <div class="slider-info-right">
                                <p class="info-right-detail">浏览器更懂夜的黑。内置夜间模式，可任意调整浏览区域的亮度和色温，把网页背景变成适合夜晚阅读的模式，同时可自由设定生效时间。</p>
                            </div>
                        </div>
                    </div>
                    <div class="extension-silider-item">
                        <img class="extension-slider-img" src="https://browser.qq.com/static/slide-bg5.png" srcset="./static/slide-bg5@2x.png 2x">
                        <div class="extension-slider-info global-clearfix">
                            <div class="slider-info-left">
                                <img class="info-left-img" src="https://browser.qq.com/static/slide-icon5.png" srcset="./static/slide-icon5@2x.png 2x">
                                <p class="info-left-title">翻译君</p>
                            </div>
                            <div class="slider-info-right">
                                <p class="info-right-detail">专业的网页翻译助手，支持划词翻译、手动输入翻译，支持网页整体翻译、鼠标悬停显示原文等操作。牛津词典官方授权，准确率高，速度快。</p>
                            </div>
                        </div>
                    </div>
                    <div class="extension-silider-item">
                        <img class="extension-slider-img" src="https://browser.qq.com/static/slide-bg1.png" srcset="./static/slide-bg1@2x.png 2x">
                        <div class="extension-slider-info global-clearfix">
                            <div class="slider-info-left">
                                <img class="info-left-img" src="https://browser.qq.com/static/slide-icon1.png" srcset="./static/slide-icon1@2x.png 2x">
                                <p class="info-left-title">微信</p>
                            </div>
                            <div class="slider-info-right">
                                <p class="info-right-detail">腾讯官方授权微信浏览器版，可在电脑上使用微信的相关功能，打字速度更快，支持拖拽传图、快速发送文件，享受“边上网边聊天”的畅快之旅。</p>
                            </div>
                        </div>
                    </div>
                    <div class="extension-silider-item">
                        <img class="extension-slider-img" src="https://browser.qq.com/static/slide-bg2.png" srcset="./static/slide-bg2@2x.png 2x">
                        <div class="extension-slider-info global-clearfix">
                            <div class="slider-info-left">
                                <img class="info-left-img" src="https://browser.qq.com/static/slide-icon2.png" srcset="./static/slide-icon2@2x.png 2x">
                                <p class="info-left-title">广告过滤</p>
                            </div>
                            <div class="slider-info-right">
                                <p class="info-right-detail">Adblock Plus 是世界上流行的广告拦截软件。所有广告被自动阻挡，包括图片广告、文字链链接、浮窗广告，尽情享受洁净的网络世界。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-doodle global-clearfix">
                <div class="doodle">
                    <div class="progress" style="width: 0px;"></div>
                </div>
                <div class="doodle">
                    <div class="progress" style="width: 0px;"></div>
                </div>
                <div class="doodle">
                    <div class="progress" style="width: 0px;"></div>
                </div>
                <div class="doodle active">
                    <div class="progress velocity-animating" style="width: 57.2768%;"></div>
                </div>    
                <div class="doodle">
                    <div class="progress" style="width: 0px;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="life" id="life">
        <div class="life-inner">
            <div class="life-header">
                <h1 class="title title1">正是兴趣</h1>
                <h1 class="title title2">让生活如此与众不同</h1>
            </div>
            <div class="bg-wrapper">
                <div class="bg-w">
                    <img class="bg active" src="https://browser.qq.com/static/page-seven1.png" srcset="https://browser.qq.com/static/page-seven1@2x.png 2x" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="link-bar">
            <ul class="link-bar-ul global-clearfix">
                <li class="link-bar-li">
                    <a class="link-bar-a" target="_blank" href="http://bbs.browser.qq.com/">官方论坛</a>
                </li>
                <li class="link-bar-li">
                    <a class="link-bar-a" target="_blank" href="http://tq.qq.com/qbrcenter/index.html?adtag=qbweb">特权中心</a>
                </li>
                <li class="link-bar-li">
                    <a class="link-bar-a" target="_blank" href="http://bbs.browser.qq.com/forum-225-1.html">升级日志</a>
                </li>
                <li class="link-bar-li">
                    <a class="link-bar-a" target="_blank" href="https://safebrowsing.qq.com/safebrowsing/index.html">安全统计</a>
                </li>
                <li class="link-bar-li">
                    <a class="link-bar-a" target="_blank" href="http://browser.qq.com/mac/">QQ浏览器 for Mac</a>
                </li>
                <li class="link-bar-li">
                    <a class="link-bar-a" target="_blank" href="http://browser.qq.com/ipad/index.html?ADTAG=pc-qqbrowser-website">QQ浏览器 for iPad</a>
                </li>
                <li class="link-bar-li">
                    <a class="link-bar-a" target="_blank" href="http://browser.qq.com/wiki/index.html#!index.md">wiki</a>
                </li>
            </ul>
        </div>
        <p class="copyright">© 2018 Tencent</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>